<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../zip.min.js"></script>
    <script src="index.js" type="module" defer></script>
    <script src="https://kit.fontawesome.com/ff0d365f19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <main>
        <canvas id="main-canvas" width="800" height="540"></canvas>
        <div id="progress-bar-wrapper">
            <div id="progress-bar">
                <div class="progress"></div>
            </div>
        </div>
        <div id="volume-control">
            <div class="volume-category" id="volume-general">
                <img src="assets/volume-high-solid.svg">
                <div class="volume-slider"></div>
            </div>
            <div class="volume-category" id="volume-music">
                <img src="assets/music-solid.svg">
                <div class="volume-slider"></div>
            </div>
            <div class="volume-category" id="volume-effects">
                <img src="assets/drum-solid.svg">
                <div class="volume-slider"></div>
            </div>
        </div>
        <img id="play-anim" src="assets/play.png">
        <img id="pause-anim" src="assets/pause.png">
    </main>
    <footer>
        <div class="hidden">
            <button id="play">play</button>
            <button id="pause">pause</button>
            <input type="range" min="0" max="1" step="0.01" style="width: 800px;height: 30px;">
            <input type="text" oninput="player.currentTime = this.value">
            <span id="fps"></span>
        </div>
        <div id="footer-title">
            <span>osu! preview</span>
        </div>
        <div id="footer-buttons">
            <button class="btn-big"  id="more-btn">More...</button>
            <button id="download-btn" class="btn-big">Download</button>
        </div>
    </footer>
    <div id="loading-screen">
        <canvas id="loading-canvas" width="800" height="600"></canvas>
        <span id="loading-spinner"></span>
        <span id="loading-text"></span>
        <span id="loading-progress"></span>
    </div>
</body>
</html>